nav{
    display: flex;
    height: 90px;
    /* background-color: aqua; */
}
*{
    margin: 0px;
    padding: 0px;
}
.nav-links{
    width: 60%;
    /* background-color: red; */
}
.nav-links ul{
    margin-top: 20px !important;
}
.nav-links li{
    display: inline;
    margin-right: 50px;
}
.nav-links a{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: black;
    font-size: large;
}
.main-parent{
    margin-top: 20px;
    display: flex;
    gap: 30px;
    width: 80%;
    height: 80vh;
    margin-left: 10%;
    /* background-color: red; */
}
.main-child{
    height: 100%;
    width: 50%;
    /* background-color: aqua; */
}
.main-child h2{
    margin-top:125px;
}
.more{
    display: flex;
    justify-content: center;
    align-items: center;
}
h1,h2,h3,h4,h5,p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.final-parent{
    height: 60vh;
    width: 80%;
    margin-left: 10%;
    /* background-color: red; */
    display: flex;
    gap: 22px;
}
.final-child{
    width: 25%;
    height: 450px;
    /* background-color: darkcyan; */
}
.final-child img{
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 100%;
    height: 50%;
}

.my-cards .card{
    width: 25%;
    background-color: white;
}

footer{
    background-color: #1B1E2D;
}